<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="styles.css" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  
</head>
<body>



  <main class="card">

    <figure class="main_img">
      <img src="images/image-equilibrium.jpg" alt="equilibrium nft image" class="nft_img">
      <div><img src="images/icon-view.svg" alt="view svg icon"></div>
    </figure>

    <h1><a href="#">Equilibrium #3429</a></h1>

    <p>Our Equilibrium collection promotes balance and calm.</p>

    <div class="price_time">
      <div class="price_eth"><img src="images/icon-ethereum.svg" alt="etherium svg">0.041 ETH</div>
      <div class="num_days"><img src="images/icon-clock.svg" alt="clock svg">3 days left</div>
    </div>  

    <div class="creator">
      <img src="images/image-avatar.png">
      Creation of<a href="#">Jules Wyvern</a>
    </div>
  </main>  
 
</body>
</html>